[NAME]
name=chkdsk

[VERSION]
version=0.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/File

[DESCRIPTION]
0=Bash script for automatic error correction on ntfs partition in Linux
1=Just run the command with 'su' privileges: chkdsk
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=chkdsk: fixing errors on ntfs partition in Linux

[URLCOPY]
urlcopy=111

[LICENSE]
license=GPLv3

[DEPS]
deps=ntfs-3g

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/chkdsk
1=/usr/share/doc/chkdsk/

[AFTERINSTALL]
0=#!/bin/bash
1=#ldconfig
2=#update-desktop-database -q /usr/share/applications
3=#update-mime-database /usr/share/mime
4=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[AFTERREMOVE]
0=#!/bin/bash
1=#ldconfig
2=#update-desktop-database -q /usr/share/applications
3=#update-mime-database /usr/share/mime
4=#gtk-update-icon-cache -q -f /usr/share/icons/hicolor

[URL32]
url32=1

[URL64]
url64=

[PROGRAMNAME]
programname=chkdsk

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=Bash script for automatic error correction on ntfs partition in Linux
1=Just run the command with 'su' privileges: chkdsk
2=
3=Sample (RU): https://greendail.ru/node/ispravlenie-oshibok-na-ntfs-razdele-v-linux
4=Sample (EN): https://askubuntu.com/questions/783324/checking-a-ntfs-drive-with-linux